<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Local AsciiDoc Website</title>
  <meta name="description" content="A Jekyll theme - Medium inspired
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://tedbergeron.github.io/2015/04/09/AsciiDoc-Website.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

  <link rel="stylesheet" href="/css/colony.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://tedbergeron.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/tb_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Local AsciiDoc Website</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-04-09T00:00:00-07:00">09 Apr 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <div class="paragraph">
<p>In my <a href="http://tedbergeron.github.io/2015/03/29/Atom-Editor-AsciiDoc.html">last post</a> I briefly mentioned how you could make a local website out of your docs using only</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A text editor, like Notepad</p>
</li>
<li>
<p>A browser extension in Chrome <a href="https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia?hl=en-US">Asciidoctor.js Live Preview</a></p>
</li>
<li>
<p>And some AsciiDoc links</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I have a lot of documentation that I update and refer to everyday. It is marked up with AsciiDoc. I find the best way to work with it is to organize all my docs and link them together into a mini-website on my laptop.</p>
</div>
<div class="sect1">
<h2 id="templates-to-get-you-started">Templates to get you started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get you started, I&#8217;ve created a few docs and linked them together so you can quickly see how this works.</p>
</div>
<div class="paragraph">
<p>Start by cloning this repo:  <a href="https://github.com/tedbergeron/Asciidoctor-LivePreview-Website">Asciidoctor-LivePreview-Website</a></p>
</div>
<div class="paragraph">
<p>You can just download the .ZIP and place the files together in a directory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="asciidoctor-js-live-preview">Asciidoctor.js Live Preview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install the Asciidoctor.js Live Preview in your browser if you don&#8217;t already have it</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Chrome: <a href="https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia?hl=en-US">Asciidoctor.js Live Preview</a></p>
</li>
<li>
<p>Firefox: <a href="https://addons.mozilla.org/en-us/firefox/addon/asciidoctorjs-live-preview/?src=search">Asciidoctor.js Live Preview</a> (not as full-featured as Chrome one yet)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Set the options for it</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Safe mode: <em>unsafe</em></p>
</li>
<li>
<p>Preview .txt files: <span class="icon black"><i class="fa fa-check"></i></span> <em>(so you can use these .txt files in addition to .adoc files)</em></p>
</li>
<li>
<p>Click save.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="open-the-index-txt-in-your-browser">Open the index.txt in your browser</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Find the directory where you copied the text files from the <a href="https://github.com/tedbergeron/Asciidoctor-LivePreview-Website">Asciidoctor-LivePreview-Website</a> repo.</p>
</div>
<div class="paragraph">
<p>Right-click on index.txt and open with Chrome.</p>
</div>
<div class="paragraph">
<p>You should see it open and render like a mini-website. Click around and test it out.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="start-editing-it">Start Editing it.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you take look at the text files you&#8217;ll notice that the index.txt file has</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="AsciiDoc">include header.txt[]

include footer.txt[]</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use those on all your docs to create a navigation menu at the top and a mini-sitemap at the bottom.</p>
</div>
<div class="paragraph">
<p>Or leave them off and just add a link back to the index.txt page</p>
</div>
<div class="paragraph">
<p>I usually edit in one window on the left and preview the changes in Chrome on the right.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="linking-your-docs-together">Linking your docs together</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main AsciiDoc code you&#8217;ll need to hook your docs together is link. It&#8217;s pretty straight forward to use. It looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="AsciiDoc">link:AnotherDocument.txt[Another Document]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bookmark-your-index-txt-file">Bookmark your index.txt file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Don&#8217;t forget to bookmark your main doc. You might want to name it README.txt. Then write links to all your other docs creating a simple website.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="not-quite-a-wiki">Not quite a wiki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is not the same as a wiki but it is so simple to edit you might think it&#8217;s better than a wiki. Store your files in a repository and you&#8217;ll even have the history of changes you make.</p>
</div>
<div class="paragraph">
<p>You could build an intranet site on your network using this concept.</p>
</div>
</div>
</div>
        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Local+AsciiDoc+Website&amp;url=http://tedbergeron.github.io/2015/04/09/AsciiDoc-Website"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Ted Bergeron</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-04-09 00:00">09 Apr 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Ted Bergeron</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">ted.bergeron</h1>
        <h2 class="blog-description">A Jekyll theme - Medium inspired
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
