<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>How to build a website with Asciidoctor</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How to build a website with Asciidoctor">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="How to build a website with Asciidoctor">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//tedbergeron.github.io/themes/ghostium/assets/css/main.min.css?v=1471897062201"/>
    <link rel="stylesheet" href="//tedbergeron.github.io/themes/ghostium/assets/css/custom.css?v=1471897062201"/>
    <link rel="stylesheet" href="//tedbergeron.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1471897062201"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//tedbergeron.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1471897062201"></script>

    <link rel="canonical" href="https://tedbergeron.github.io/2015/08/16/How-to-build-a-website-with-Asciidoctor.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Ted Bergeron " />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="How to build a website with Asciidoctor" />
    <meta property="og:description" content="Take a look at this demo of website I made only using Asciidoctor and with one command. http://tedbergeron.github.io/SiteMadeWithAsciidoctor/ How To Start by downloading the files in my GitHub Repository. Edit the content in the text files marking them up with AsciiDoc. I am using a header" />
    <meta property="og:url" content="https://tedbergeron.github.io/2015/08/16/How-to-build-a-website-with-Asciidoctor.html" />
    <meta property="article:tag" content="Asciidoctor" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="How to build a website with Asciidoctor" />
    <meta name="twitter:description" content="Take a look at this demo of website I made only using Asciidoctor and with one command. http://tedbergeron.github.io/SiteMadeWithAsciidoctor/ How To Start by downloading the files in my GitHub Repository. Edit the content in the text files marking them up with AsciiDoc. I am using a header" />
    <meta name="twitter:url" content="https://tedbergeron.github.io/2015/08/16/How-to-build-a-website-with-Asciidoctor.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Ted Bergeron " href="https://tedbergeron.github.io/rss/" />
  </head>
  <body class="post-template tag-Asciidoctor">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://tedbergeron.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://tedbergeron.github.io" title="Ted Bergeron " data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://tedbergeron.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="TedAtCIS" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="tedbergeron" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Asciidoctor">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2015-08-16" itemprop="datePublished">
                  a year ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://tedbergeron.github.io/tag/Asciidoctor/">Asciidoctor</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://tedbergeron.github.io/2015/08/16/How-to-build-a-website-with-Asciidoctor.html" itemprop="url" data-pjax title="How to build a website with Asciidoctor">How to build a website with Asciidoctor</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://tedbergeron.github.io/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/6181547?v&#x3D;3" alt="Ted Bergeron">
                </a>
              <div class="post-author-info">
                <a href="http://tedbergeron.github.io/" class="post-author-name">
                  Ted Bergeron
                </a>
                <p class="post-author-bio">A web developer since 1994. Interested in Asciidoctor and Federated Wiki as tools for documenting and building community.</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Take a look at this demo of website I made <em>only using Asciidoctor</em> and with <strong>one command</strong>. <a href="http://tedbergeron.github.io/SiteMadeWithAsciidoctor/" class="bare">http://tedbergeron.github.io/SiteMadeWithAsciidoctor/</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to">How To</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start by downloading the files in my <a href="https://github.com/tedbergeron/SiteMadeWithAsciidoctor">GitHub Repo</a>sitory.
Edit the content in the text files marking them up with AsciiDoc.</p>
</div>
<div class="paragraph">
<p>I am using a header and footer that is included on the index and page one AsciiDoc text file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_to_render_the_pages">To render the pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the command prompt</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; asciidoctor *.txt</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_push_or_ftp">Push or FTP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Push your files back to your GitHub 'gh-pages' branch.</p>
</div>
<div class="paragraph">
<p>Or just FTP the .html files that were generated to your own website.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_that_s_it_you_re_done">That&#8217;s it, you&#8217;re done.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following is some additional information to customize your website.</p>
</div>
<div class="sect3">
<h4 id="_use_different_asciidoctor_themes">Use Different Asciidoctor Themes</h4>
<div class="paragraph">
<p>I&#8217;ve included a couple themes in the styles directory in the repository. To use them.</p>
</div>
<div class="paragraph">
<p>At the command prompt</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; asciidoctor -a stylesheet=styles/maker.css  *.txt</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;d like to use the colony stylesheet use</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; asciidoctor -a stylesheet=styles/colony.css  *.txt</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can get other themes and preview them here: <a href="http://themes.asciidoctor.org/" class="bare">http://themes.asciidoctor.org/</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_smart_links">Smart Links</h4>
<div class="paragraph">
<p>I&#8217;m using Asciidoctor 'smart links' to convert the file extension ".adoc" or ".txt" to ".html"</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;&lt;page2.adoc#,Smart Link to page 2&gt;&gt;
or
&lt;&lt;page2.txt#,Smart Link to page 2&gt;&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>both renders as a link</p>
</div>
<div class="literalblock">
<div class="content">
<pre>href="page2.html"</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_ignore_the_extra_files">Ignore the Extra Files</h4>
<div class="paragraph">
<p>This method will render the header.txt and footer.txt into html files too. But since they&#8217;re not linked to anything, it&#8217;s fine for them to live along side the others.</p>
</div>
<div class="paragraph">
<p>You could get organized and put all the Asciidoc text files into a sub-directory, but I&#8217;ll leave that to you to figure out the logistics.</p>
</div>
<div class="paragraph">
<p>My goal was to generate the simplest website using the most minimal command.</p>
</div>
</div>
<div class="sect3">
<h4 id="_why_don_t_you_use_adoc_files">Why don&#8217;t you use .adoc files?</h4>
<div class="paragraph">
<p>Typically you see AsciiDoc files with an .adoc or .asciidoc file extension. But since they are just text files and since Asciidoctor will try to render any text file you feed it, I choose to use .txt so people can easily edit the files in Notepad.</p>
</div>
</div>
<div class="sect3">
<h4 id="_additional_info">Additional Info</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://asciidoctor.org/docs/what-is-asciidoc/">What is AsciiDoc?</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/#get-started-with-asciidoctor">Get Started with Asciidoctor</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://tedbergeron.github.io/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/6181547?v&#x3D;3" alt="Ted Bergeron">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://tedbergeron.github.io/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Ted Bergeron</span>
                </a>
                <p itemprop="description" class="post-author-bio">A web developer since 1994. Interested in Asciidoctor and Federated Wiki as tools for documenting and building community.</p>
                  <p class="post-author-location">Salem, Oregon</p>
                  <p class="post-author-website">
                    <a href="http://tedbergeron.github.io/" rel="nofollow">http://tedbergeron.github.io/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">August 16, 2015</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Ted Bergeron </span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//tedbergeron.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1471897062201"></script>


  </body>
</html>
