<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Site Made With Asciidoctor</title>
  <meta name="description" content="A Jekyll theme - Medium inspired
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://tedbergeron.github.io/2015/08/16/Site-Made_With-Asciidoctor.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

  <link rel="stylesheet" href="/css/colony.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://tedbergeron.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/tb_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Site Made With Asciidoctor</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-08-16T00:00:00-07:00">16 Aug 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <div class="paragraph">
<p>Take a look at this demo of website I made <em>only using Asciidoctor</em> and with <strong>one command</strong>. <a href="http://tedbergeron.github.io/SiteMadeWithAsciidoctor/" class="bare">http://tedbergeron.github.io/SiteMadeWithAsciidoctor/</a></p>
</div>
<div class="sect1">
<h2 id="how-to">How To</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Start by downloading the files in my <a href="https://github.com/tedbergeron/SiteMadeWithAsciidoctor">GitHub Repo</a>sitory.<br>
Edit the content in the text files marking them up with AsciiDoc.</p>
</div>
<div class="paragraph">
<p>I am using a header and footer that is included on the index and page one AsciiDoc text file.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="to-render-the-pages">To render the pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the command prompt</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; asciidoctor *.txt</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="push-or-ftp">Push or FTP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Push your files back to your GitHub 'gh-pages' branch.</p>
</div>
<div class="paragraph">
<p>Or just FTP the .html files that were generated to your own website.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="that-s-it-you-re-done">That&#8217;s it, you&#8217;re done.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Following is some additional information to customize your website.</p>
</div>
<div class="sect3">
<h4 id="use-different-asciidoctor-themes">Use Different Asciidoctor Themes</h4>
<div class="paragraph">
<p>I&#8217;ve included a couple themes in the styles directory in the repository. To use them.</p>
</div>
<div class="paragraph">
<p>At the command prompt</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; asciidoctor -a stylesheet=styles/maker.css  *.txt</pre>
</div>
</div>
<div class="paragraph">
<p>If you&#8217;d like to use the colony stylesheet use</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; asciidoctor -a stylesheet=styles/colony.css  *.txt</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can get other themes and preview them here: <a href="http://themes.asciidoctor.org/" class="bare">http://themes.asciidoctor.org/</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="smart-links">Smart Links</h4>
<div class="paragraph">
<p>I&#8217;m using Asciidoctor 'smart links' to convert the file extension ".adoc" or ".txt" to ".html"</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;&lt;page2.adoc#,Smart Link to page 2&gt;&gt;
or
&lt;&lt;page2.txt#,Smart Link to page 2&gt;&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>both renders as a link</p>
</div>
<div class="literalblock">
<div class="content">
<pre>href="page2.html"</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ignore-the-extra-files">Ignore the Extra Files</h4>
<div class="paragraph">
<p>This method will render the header.txt and footer.txt into html files too. But since they&#8217;re not linked to anything, it&#8217;s fine for them to live along side the others.</p>
</div>
<div class="paragraph">
<p>You could get organized and put all the Asciidoc text files into a sub-directory, but I&#8217;ll leave that to you to figure out the logistics.</p>
</div>
<div class="paragraph">
<p>My goal was to generate the simplest website using the most minimal command.</p>
</div>
</div>
<div class="sect3">
<h4 id="why-don-t-you-use-adoc-files">Why don&#8217;t you use .adoc files?</h4>
<div class="paragraph">
<p>Typically you see AsciiDoc files with an .adoc or .asciidoc file extension. But since they are just text files and since Asciidoctor will try to render any text file you feed it, I choose to use .txt so people can easily edit the files in Notepad.</p>
</div>
</div>
<div class="sect3">
<h4 id="additional-info">Additional Info</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://asciidoctor.org/docs/what-is-asciidoc/">What is AsciiDoc?</a></p>
</li>
<li>
<p><a href="http://asciidoctor.org/docs/#get-started-with-asciidoctor">Get Started with Asciidoctor</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Site+Made+With+Asciidoctor&amp;url=http://tedbergeron.github.io/2015/08/16/Site-Made_With-Asciidoctor"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Ted Bergeron</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-08-16 00:00">16 Aug 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Ted Bergeron</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">ted.bergeron</h1>
        <h2 class="blog-description">A Jekyll theme - Medium inspired
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
