<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Atom Editor for AsciiDoc</title>
  <meta name="description" content="A Jekyll theme - Medium inspired
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://tedbergeron.github.io/2015/03/29/Atom-Editor-AsciiDoc.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

  <link rel="stylesheet" href="/css/colony.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://tedbergeron.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/tb_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Atom Editor for AsciiDoc</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-03-29T00:00:00-07:00">29 Mar 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <div class="sect1">
<h2 id="why-asciidoc">Why AsciiDoc?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve used Markdown for years but last year I heard about AsciiDoc at <a href="http://www.writethedocs.org/">Write The Docs</a> 2014 conference. Then I quickly discovered <a href="http://asciidoctor.org/">Asciidoctor</a> and I&#8217;ve never looked back.</p>
</div>
<div class="paragraph">
<p>AsciiDoc is a superset of Markdown and since Asciidoctor renders Markdown too,  it was easy for me to just start using AsciiDoc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fast-start-with-asciidoc">Fast Start with AsciiDoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I think the fastest way to get started is to install the <a href="https://chrome.google.com/webstore/detail/asciidoctorjs-live-previe/iaalpfgpbocpdfblpnhhgllgbdbchmia?hl=en-US">Asciidoctor.js Live Preview</a> extension for Chrome.</p>
</div>
<div class="paragraph">
<p>Set the options for it</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Safe mode: unsafe <em>(because you&#8217;ll want to do all the cool stuff with it)</em></p>
</li>
<li>
<p>Preview .txt files: <span class="icon black"><i class="fa fa-check"></i></span> <em>(so you can use .txt in addition to .adoc)</em></p>
</li>
<li>
<p>Theme / Stylesheet: <em>(colony or maker are my favorites)</em></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click save.</p>
</div>
<div class="paragraph">
<p>Open your favorite text editor and start writng. Format your doc with AsciiDoc. Here&#8217;s some links to get you started with the syntax:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="icon yellow"><i class="fa fa-star"></i></span> <a href="http://powerman.name/doc/asciidoc">AsciiDoc cheatsheet</a></p>
</li>
<li>
<p><span class="icon yellow"><i class="fa fa-star"></i></span> <a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference/">Asciidoctor Syntax Quick Reference</a></p>
</li>
<li>
<p><span class="icon yellow"><i class="fa fa-star"></i></span> <a href="http://asciidoctor.org/docs/user-manual/#doc-header">Asciidoctor User Manual: syntax</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Open your text file in Chrome to start previewing it. <strong>Have your text editor open right next to Chrome</strong> so you have a side-by-side editor|viewer. Each time you save you&#8217;ll see your changes rendered in Chrome.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<strong>Pro Tip:</strong> Bookmark your AsciiDoc text file. Then write links to all your other docs creating a simple wiki or intranet site on your computer; powered by this browser extension and a text editor.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><a href="https://addons.mozilla.org/en-us/firefox/addon/asciidoctorjs-live-preview/?src=search">Asciidoctor.js Live Preview</a> is also available for Firefox but it is not as mature as the Chrome version as of the time of this writing. But I&#8217;m sure it will catch up quickly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="atom-editor-span-class-icon-i-class-fa-fa-github-alt-i-span">Atom Editor <span class="icon"><i class="fa fa-github-alt"></i></span></h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
In my opinion the <a href="https://atom.io/">Atom Editor</a> is the best editor for working with AsciiDoc files. It&#8217;s free and it works on Linux, Mac and Windows.
</blockquote>
<div class="attribution">
&#8212; Ted Bergeron
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll need these two packages for the <a href="https://atom.io/">Atom Editor</a> to make working with AsciiDoc a dream. Go to File &gt; Settings &gt; Install. Search for 'AsciiDoc'. Both of these are by 'asciidoctor'</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>language-asciidoc</strong> <span class="icon green"><i class="fa fa-check"></i></span></p>
</li>
<li>
<p><strong>asciidoc-preview</strong> <span class="icon green"><i class="fa fa-check"></i></span></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="language-asciidoc-for-syntax-highlighting">language-asciidoc for syntax highlighting</h3>
<div class="paragraph">
<p>This package gives you beautiful syntax highlighting for AsciiDoc files. It automatically detects .adoc files. But I use .txt files. To get the syntax highlighting to lightup, click the Plain Text in the lower right-hand status bar and select AsciiDoc from the drop-down.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<strong>Using .txt</strong> First your spell checker is going to work. Secondly I think it is an advantage to use .txt files in the repository so after I&#8217;m long gone, anyone can still open the files and work with them; even if they&#8217;ve never heard of AsciiDoc formatting. Although it would be a simple command to change file extentions from .adoc back to .txt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Experiment with different Atom themes to find syntax colors that work best for you.</p>
</div>
</div>
<div class="sect2">
<h3 id="asciidoc-preview-for-live-previewing">asciidoc-preview for live previewing</h3>
<div class="paragraph">
<p>The asciidoc-preview package gives you the perfect side-by-side editor|viewer for working with your text files.</p>
</div>
<div class="paragraph">
<div class="title">Toggle Preview (Ctrl+Shift+A)</div>
<p>To toggle the preview window use Packages &gt; AsciiDoc &gt; Toggle Preview (Ctrl+Shift+A)</p>
</div>
<div class="paragraph">
<div class="title">Toggle Soft Wrap</div>
<p>You might also want to use menu View &gt; Toggle Soft Wrap so you can see all your text in the editor pane. You can toggle it on by default in File &gt; Settings &gt; Editor Settings &gt; Soft Wrap.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<strong>Windows Version:</strong> If the AsciiDoc Toggle Preview (Ctrl+Shift+A) has stopped working in Windows version of Atom Editor. Find menu File &gt; Open Your Keymap. It will likely be a empty file. Add this code and save it:
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">keymap file</div>
<div class="content">
<pre class="CodeRay highlight"><code data-lang="cson">'atom-workspace, atom-workspace atom-text-editor':
  'ctrl-shift-a': 'asciidoc-preview:toggle'
  'ctrl-alt-a': 'asciidoc-preview:toggle-render-on-save-only'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="line-ending-converter-for-windows">line-ending-converter for Windows</h3>
<div class="paragraph">
<p>When you open text files that have been edited with Atom in Notepad you might find it only has line-feeds ("\n") and no Windows carriage returns ("\r\n"). There is another package to convert line endings called <strong>line-ending-converter</strong></p>
</div>
<div class="paragraph">
<p>Use menu Packages &gt; Convert Line Endings To &gt; Windows Format</p>
</div>
<div class="paragraph">
<p>and save.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-editors">Other Editors?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Of course there are other editors that handle AsciiDoc well. Brackets has a previewer. Vim, Sublime Text and NotePad++ have syntax highlighting. But I&#8217;ll stick with Atom. It works on my Windows and Linux machines.</p>
</div>
</div>
</div>
        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Atom+Editor+for+AsciiDoc&amp;url=http://tedbergeron.github.io/2015/03/29/Atom-Editor-AsciiDoc"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Ted Bergeron</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-03-29 00:00">29 Mar 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Ted Bergeron</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">ted.bergeron</h1>
        <h2 class="blog-description">A Jekyll theme - Medium inspired
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
