<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Turn KDE Trackpad Off</title>
  <meta name="description" content="A Jekyll theme - Medium inspired
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://tedbergeron.github.io/2015/02/05/Turn-KDE-Trackpad-Off.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />

  <link rel="stylesheet" href="/css/colony.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://tedbergeron.github.io" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/tb_logo.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Turn KDE Trackpad Off</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-02-05T00:00:00-08:00">05 Feb 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <h1>Turn KDE Trackpad Off</h1>
<div class="paragraph">
<p>I use Slackware Linux on a DELL D630 laptop. I never use a mouse and I rely on the trackpad for all my mousing needs.</p>
</div>
<div class="paragraph">
<p>I was trying to adjust the brightness. DELL uses the Function (Fn) key + Up and Down Arrows.</p>
</div>
<div class="paragraph">
<p>I was trying to turn the brightness down and I accidentally pressed: Fn + (auto brightness) Left Arrow which apparently is a KDE keyboard-shortcut to turn off the touchpad permanently.</p>
</div>
<div class="paragraph">
<p>How handy&#8230;&#8203; Not! There is a popup message letting you know the touchpad has been turned off.</p>
</div>
<div class="paragraph">
<p>Now it is only turned off for the user that is logged in. I can&#8217;t find a keyboard shortcut for turning it back on.</p>
</div>
<div class="paragraph">
<p>So now every time I reboot, I have to get out a mouse and search for the trackpad and turn it back on.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s what I have to do now each and every time I reboot. Open a terminal.</p>
</div>
<div class="literalblock">
<div class="content">
<pre># xinput list</pre>
</div>
</div>
<div class="paragraph">
<p>I usually find my touchpad on 11 or 12. It seems to jump around each boot. This is what it looks like</p>
</div>
<div class="literalblock">
<div class="content">
<pre>AlpsPS/2 DualPoint TouchPad id=12 [slave pointer (2)]</pre>
</div>
</div>
<div class="paragraph">
<p>So this time it is #12. Next run this command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre># xinput set-prop 12 "Device Enabled" 1</pre>
</div>
</div>
<div class="paragraph">
<p>This immediately restores the trackpad.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
set-prop to whatever id number your touchpad is. I believe the 1 at the end means true.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>I don&#8217;t know if there is a permanently way to restore the trackpad. I&#8217;m sure there is a setting somewhere. Of course I could create a new user.</p>
</div>
        </section>
        <footer class="post-footer">
          <section class="share">
            
              
                <a class="icon-twitter" href="http://twitter.com/share?text=Turn+KDE+Trackpad+Off&amp;url=http://tedbergeron.github.io/2015/02/05/Turn-KDE-Trackpad-Off"
                  onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;">
                <i class="fa fa-twitter"></i><span class="hidden">twitter</span>
                </a>
              
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/author.jpg)">Blog Logo</div>
              <h4>Ted Bergeron</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-02-05 00:00">05 Feb 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Ted Bergeron</a> &copy; 2015<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/cA4aKEIPQrerBnp1yGHv_IMG_9534-3-2.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">ted.bergeron</h1>
        <h2 class="blog-description">A Jekyll theme - Medium inspired
</h2>
        <a href="/" class="btn">Back to Overview</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
