<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Shifting Priorities, Pick One</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Shifting Priorities, Pick One">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Shifting Priorities, Pick One">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//tedbergeron.github.io/themes/ghostium/assets/css/main.min.css?v=1471897224544"/>
    <link rel="stylesheet" href="//tedbergeron.github.io/themes/ghostium/assets/css/custom.css?v=1471897224544"/>
    <link rel="stylesheet" href="//tedbergeron.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1471897224544"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//tedbergeron.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1471897224544"></script>

    <link rel="canonical" href="https://tedbergeron.github.io/2015/07/13/Shifting-Priorities-Pick-One.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Ted Bergeron " />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Shifting Priorities, Pick One" />
    <meta property="og:description" content="Often during times of extreme workloads this little project management technique can work wonders for your dev team that is faced with too many project deadlines or too much scope creep. Try using this script when dealing with project owners. You said your top priority was the ABC project. Now" />
    <meta property="og:url" content="https://tedbergeron.github.io/2015/07/13/Shifting-Priorities-Pick-One.html" />
    <meta property="article:tag" content="Project-Management" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Shifting Priorities, Pick One" />
    <meta name="twitter:description" content="Often during times of extreme workloads this little project management technique can work wonders for your dev team that is faced with too many project deadlines or too much scope creep. Try using this script when dealing with project owners. You said your top priority was the ABC project. Now" />
    <meta name="twitter:url" content="https://tedbergeron.github.io/2015/07/13/Shifting-Priorities-Pick-One.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Ted Bergeron " href="https://tedbergeron.github.io/rss/" />
  </head>
  <body class="post-template tag-Project-Management">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://tedbergeron.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://tedbergeron.github.io" title="Ted Bergeron " data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://tedbergeron.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/TedAtCIS" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/tedbergeron" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Project-Management">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2015-07-13" itemprop="datePublished">
                  a year ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://tedbergeron.github.io/tag/Project-Management/">Project-Management</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://tedbergeron.github.io/2015/07/13/Shifting-Priorities-Pick-One.html" itemprop="url" data-pjax title="Shifting Priorities, Pick One">Shifting Priorities, Pick One</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://tedbergeron.github.io/" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/6181547?v&#x3D;3" alt="Ted Bergeron">
                </a>
              <div class="post-author-info">
                <a href="http://tedbergeron.github.io/" class="post-author-name">
                  Ted Bergeron
                </a>
                <p class="post-author-bio">A web developer since 1994. Interested in Asciidoctor and Federated Wiki as tools for documenting and building community.</p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Often during times of extreme workloads this little project management technique can work wonders for your dev team that is faced with too many project deadlines or too much scope creep.</p>
</div>
<div class="paragraph">
<p>Try using this script when dealing with project owners.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>You said your top priority was the ABC project.</p>
</div>
<div class="paragraph">
<p>Now you say your top priority is this new XYZ project.</p>
</div>
<div class="paragraph">
<p>So we are going to <em>stop</em> work on the old ABC project and start work on the new XYZ one. Is that really what you want?</p>
</div>
<div class="paragraph">
<p>Okay then the old ABC project is not going to get done by 'end of quarter' [insert former completion goal date here]</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>The concept is to get the project owner to pick their top priority and acknowledge that their choice of shifting priorities or adding to the scope of the project has just pushed the former completion goal date into the future.</p>
</div>
<div class="paragraph">
<p>This gives the project owner an opportunity to re-evaluate their top priority on the spot.</p>
</div>
<div class="paragraph">
<p>And it can be a quick, informal conversation that works just like the formal process of making them sign off on project changes.</p>
</div>
<div class="paragraph">
<p>Either way it gives the development team the reaffirmation that they are working on the project owner&#8217;s top priority.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This is very important from a team morale standpoint because the dev team now knows they no longer should be working on the old ABC project at this time. And that the project owner just acknowledged that <em>they</em> just pushed back the deadline for the old ABC project.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Later if the project owner complains that the original deadline for old ABC project goes past, you can list <em>their</em> choice to move the dev team on to the XYZ project which moved the deadline.
You just have to keep track of their choices and how long it takes to accomplish them. Of course YMMV (your mileage may vary) in the business world, but at least you have a strong, written justification of what happened.</p>
</div>
<div class="paragraph">
<p>Also each time you meet with that project owner, you start by asking: <em>'We are still working on the new XYZ project, is that still your top priority?'</em></p>
</div>
<div class="paragraph">
<p>Then you can go on to talk about any new projects and finish the meeting with <em>'Okay we&#8217;ll put today&#8217;s discussion of changes in the backlog and keep working on the new XYZ project'.</em></p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://tedbergeron.github.io/" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/6181547?v&#x3D;3" alt="Ted Bergeron">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://tedbergeron.github.io/" itemprop="url" class="post-author-name">
                  <span itemprop="name">Ted Bergeron</span>
                </a>
                <p itemprop="description" class="post-author-bio">A web developer since 1994. Interested in Asciidoctor and Federated Wiki as tools for documenting and building community.</p>
                  <p class="post-author-location">Salem, Oregon</p>
                  <p class="post-author-website">
                    <a href="http://tedbergeron.github.io/" rel="nofollow">http://tedbergeron.github.io/</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 13, 2015</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Ted Bergeron </span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//tedbergeron.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1471897224544"></script>


  </body>
</html>
